* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body,
html {
  background: var(--background-color);
}

:root {
  --color-primary: #107634;
  --color-secondary: #051815;
  --color-text: #585c59;
  --color-accent: #051815;
  --color-lighter: #a7a9a7;
  --color-highlight: #eecd15;
  --color-dark: #000;
  --color-border: #e8eae5;
  --color-backgroundfield: #f4f5f3;
  --background-color: #faf9f7;
  --white: #fff;
}

/* common css start */

.main_flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

p,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.container-fluid {
  max-width: 95%;
}

[class*=agrile-icon-] {
  font-family: "agrile-icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1;
  vertical-align: middle;
}

.card {
  border-radius: 18px;
  transition: .4s;
  border: none;
  box-shadow: 0px 1px 18px 0px rgba(0, 0, 0, .03137254901960784);
}
.text_justify{
  text-align: justify;
}

.card:hover {
  transform: translateY(-1rem);
}

h2 {
  font-size: 50px;
  color: var(--color-secondary);
  font-weight: 700;
  margin-bottom: 20px;
}

.padding_block {
  padding: 60px 0;
}
.margin_block{
  margin: 60px 0;
}

.main_heading {
  padding-left: 30px;
  position: relative;
  color: var(--color-primary);
  font-weight: 600;
  width: auto;
  display: inline-block;
}

/* i{
  position: relative;
  opacity: 0;
  width: 20px;
}
i::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/icon/plant-leaf.png") no-repeat center;
  background-size: contain;
  width: 20px;
  height: 100%;
  background-color: red;
} */


.main_heading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/icon/plant-leaf.png") no-repeat center;
  background-size: contain;
  width: 20px;
  height: 100%;
  /* background-color: red; */
}

.rounded {
  border-radius: 1rem !important;
}

img {
  filter: brightness(.7);
}

/* header css start */
.header {
  position: absolute;
  top: 40px;
  z-index: 2;
}

.header_content {
  padding: 0 1rem;
  background: var(--white);
  border-radius: 10px;
}

.header_content .logo {
  width: 100%;
  max-width: 80px;
  display: inline-block;
}

.header_content ul li a {
  font-weight: 700;
  color: var(--color-secondary);
  transition: .4s;
  margin: 0 .5rem;
  padding: 1rem 0;
}

.header_content ul li:first-child a {
  color: var(--color-primary);
}

.header_content ul li a:hover {
  color: var(--color-primary);
}
.header_card {
  position: relative;
}
.header_card span{
  position: absolute;
    top: -10px;
    left: 15px;
    background: var(--color-highlight);
    color: var(--color-secondary);
    width: 20px;
    height: 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 10px;
}
.text{
  max-width: 600px;
  margin: auto;
  width: 100;
}



/* banner css */
.hero swiper-container {
  width: 100%;
  height: 100%;
}

.hero swiper-slide {
  text-align: center;
  font-size: 18px;
  background: url("../images/greenhouse-2139526.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-position: center, center;
  position: relative;
  z-index: 3;
  color: var(--white);
}

.hero swiper-slide:after {
  background: var(--color-dark);
  opacity: .5;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero swiper-slide.slide_1 {
  background: url("../images/hero_slider_3.png");
}

.hero swiper-slide.slide_2 {
  background: url("../images/hero_slider_4.png");
}

.hero swiper-slide.slide_3 {
  background: url("../images/hero_slider_5.png");
}

.hero_text {
  max-width: 60%;
  margin: auto;
  width: 100%;
  color: var(--white);
}

.hero swiper-slide h2 {
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--white);
}

.hero swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero {
  height: 130vh;
  /* border-radius: 0 0 10% 10%; */
  overflow: hidden;
}
.hero + .shape{
  z-index: 1;
}

.video_btn_image {
  display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    margin: auto;
}
.video_btn_image img{
  animation: rotate360 8s linear infinite;
}
@keyframes rotate360 {
  0%{
     transform: rotate(0deg);
    }
 100%{
     transform: rotate(360deg);
    }
 }
.video_btn_image i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  z-index: 2;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* animation: rotate-360 6s linear infinite; */
}


/* service css */

.service {
  margin-top: -70px;
  position: relative;
  z-index: 1;
  width: 100%;
  display: inline-block;
}

.service .icon {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: var(--color-primary);
  border-radius: 50%;
}
.service i{
  color: var(--white);
  font-size: 2rem;
}

.service .card h4 {
  transition: .4s;
}

.service .card:hover h4 {
  color: var(--color-primary);
}


/* about css */
.main_image {
  width: 80%;
}

.main_image:after {
  content: "";
  background: url("../images/h1-bg04.png");
  position: absolute;
  top: -2rem;
  right: -3rem;
  width: 30%;
  height: 50%;
  z-index: 2;
}

.main_image img {
  position: relative;
  z-index: 3;
}

.abt .main_image .image {
  position: absolute;
  width: 80%;
  bottom: -5rem;
  right: -15%;
  border-radius: 1rem;
  overflow: hidden;
}
.abt .icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 55px;
}
.abt .icon img{
  width: 100%;
}



/* footer */
.w-20 {
  width: 20% !important;
}

.footer_main p,
.footer_main h5,
.footer_main h4,.footer_main h6,.footer_main i {
  color: var(--white);
}

.footer_main {
  position: relative;
  background: url("../images/footer_bg\'.jpg");
  width: 100%;
  height: 100%;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
  font-weight: 600;
}

.footer_main img,
.header img {
  filter: none;
}

.footer_main:before,
.footer_main:after {
  position: absolute;
  top: -100px;
  left: 3.4%;
  width: 100px;
  height: 100px;
  background: var(--color-primary);
  content: "";
  border-radius: 100px 0 0 0;
}
.social_links a,.social_links a i{
  display: flex;
  align-items: center;
  justify-content: center;
}
.social_links a:hover i{
  color: var(--color-primary);
}

.footer_main:after {
  width: 100%;
  height: 100%;
  background: linear-gradient(30deg, #222, #37473d);
  opacity: .8;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0;
}

.footer_main .card {
  background: var(--color-primary);
  color: #fff;
  border-radius: 0 0 20px 20px;
}

.footer_main .card:hover {
  transform: translateY(0rem);
}

.footer_main a {
  color: var(--white);
  transition: .4s;
}

.footer_main a:hover {
  color: var(--color-highlight);
}

.input_box input {
  background: #fff;
  padding: 10px 16px;
  border-radius: 40px;
  border: 1px solid #fff;
  font-weight: 500;
  margin-bottom: 10px;
  width: 100%;
}

.footer_main .heading h5 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
  color: var(--white);
}

.footer_main .card .icon i {
  font-size: 70px;
}

.footer_main .footer .card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.4rem;
  position: relative;
  overflow: hidden;
}

.footer_main .footer .card:after {
  content: "\f32e";
  color: #eeeeee45;
  opacity: .7;
  position: absolute;
  top: -160px;
  right: 80px;
  width: 100px;
  height: 100px;
  font-family: "bootstrap-icons" !important;
  font-size: 300px;
}

.footer .row p.text-center a {
  color: var(--color-highlight);
}

.footer h4 {
  font-weight: 600;
}
.fr_icon i{
  font-size: 2rem;
}
.footer-right-top .email_contact{
  transition: .4s;
  cursor: pointer;
}
.footer-right-top .email_contact h4{
  font-size: 1.2rem;
}
.footer-right-top .email_contact:hover .fr_text h6 {
  color: var(--color-highlight);
}


.proc_image {
  position: absolute;
  /* background: red; */
  width: 35%;
  height: 35%;
  bottom: 40px;
  left: -1px;
  z-index: 1;
}

.ag_process {
  margin-bottom: -100px;
  position: relative;
  z-index: 5;
}

.ag_process .prosess h4 {
  color: var(--color-secondary);
}

.ag_process .card {
  border-radius: 30px;
  box-shadow: none;
  z-index: 2;
}

.process_number {
  width: 65px;
  height: 65px;
  background: var(--color-primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.process_box {
  transition: .4s;
}

.process_box:hover .prosess h4 {
  color: var(--color-primary);
}

.video {
  width: 100%;
  height: 700px;
  background: url("../images/video_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-secondary);
  opacity: .5;
  z-index: 1;
}

.video_text {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 860px;
  transform: translate(-50%, -15%);
  z-index: 3;
  width: 100%;
}

.video_text h2 {
  font-size: 5rem;
  font-weight: 700;
}

.process_box {
  background: linear-gradient(360deg, var(--white), var(--white), transparent);
  padding: 12px;
  border-radius: 10px;
}

.product_box {
  width: 100%;
  display: inline-block;
  padding: 1rem;
}

.product_box img {
  width: 100%;
  margin: auto;
}

.product_box .p_heading p a {
  color: var(--color-text);
  font-weight: 500;
}

.product_box .p_sub_heading h5 {
  color: var(--color-secondary);
  font-weight: 600;
}

.product_box .p_price a {
  color: var(--color-primary);
  font-size: 1.4rem;
  font-weight: 500;
}

.like_icon {
  position: absolute;
  top: 1rem;
  right: -100px;
  transition: .3s;
  padding: 10px;
  box-shadow: 0px 1px 18px 0px rgba(0, 0, 0, .03137254901960784);
  border-radius: 6px;
  /* background: var(--white); */
}
.like_icon i{
  color: var(--color-primary);
  font-size: 1.2rem;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
  padding: 10px;
  background: var(--white);
  width: 2.5rem;
  height: 2.5rem;
display: flex;
align-items: center;
justify-content: center;
}
.like_icon  li{
  display: flex;
  align-items: center;
  justify-content: center;
}

.product .card:hover .like_icon {
  right: 1rem;
}

.shape{
  margin-top: -69px;
  position: relative;
  z-index: 2;
}
.shape path{
  fill: #faf9f7;
}
.product .shape{
  transform: rotate(270deg);
    position: absolute;
    right: -2px;
    bottom: -2px;
}
.product .shape .process_number{
  bottom: 2px;
  left: 2px;
  z-index: 3;
  transform: rotate(90deg);
  transition: .3s;
  cursor: pointer;
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
}
.product .card:hover .process_number{
  /* transform: rotate(135deg); */
  background: var(--color-highlight);
  color: var(--color-secondary);
}